[tox]
envlist = qa,py{38,39,310,311,312,py3}
skip_missing_interpreters = True

[testenv]
deps =
	mypy
	pytest-cov
extras =
	test
	types
commands =
	pytest --cov=kuroneko --cov-report=xml -vv {posargs}
	coverage report
	mypy {posargs:kuroneko test}

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	pycodestyle
	pydocstyle
	pyflakes
extras =
commands =
	pyflakes {posargs:kuroneko test}
	pycodestyle {posargs:kuroneko test}
	pydocstyle {posargs:kuroneko test}

[testenv:upload]
deps =
	twine
	wheel
commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
